<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Nick Moschouris</h2>
    <img src="https://placehold.it/200x200" alt="Placeholder">
    <p>Born and raised on Long Island, New York. I've lived in AZ for 15 years. I have 2 sons.</p>
    <h2>Contact Info</h2>
        <ul>
            <li><b>Email:</b> <a href="nmosch@gmail.com">nmosch@gmail.com</a></li>
            <li><b>Github:</b> <a href="https://github.com/Nmosch?tab=repositories">Github</a></li>
            <li><b>Portfolio:</b> <a href="Nonexistant">Nonexistant</a></li>
        </ul>
</body>
</html>